<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Product Page
        </title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>

        <div class="head">
            SAMSUNG
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="product.html">Product</li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact info</a></li>
            </ul>
        </div>

            <div class="products">

                <div class="p">
                    <h2>
                        Smartphones
                    </h2>
                    <img src="images/cfront.jpg" class="i6" height="150" width="130"/>
                    <a href="https://www.samsung.com/ca/smartphones/?product1=sm-f731wlgexac&product2=sm-f946wlbexac&product3=sm-f721wlvaxac" class="buy">
                        Buy Now
                    </a>
                </div>

                <div class="p">
                    <h2>
                        Case                       
                    </h2>
                    <img src="images/a.webp" class="i6" height="200" width="300"/>
                    <a href="https://www.samsung.com/ca/mobile-accessories/galaxy-s23-fe-clear-gadget-case-transparent-ef-xs711ctegca/" class="buy">
                        Buy Now
                    </a>
                </div>

                <div class="p">
                    <h2>
                        Tablets
                    </h2>
                    <img src="images/tab.webp" class="i6" height="200" width="190"/>
                    <a href="https://www.samsung.com/ca/tablets/?product1=sm-x910nzaaxac&product2=sm-x810nzaexac&product3=sm-x710nzaaxac" class="buy">
                        Buy Now
                    </a>
                </div>

                <div class="p">
                    <h2>
                        Watches
                    </h2>
                    <img src="images/watch.webp" class="i6" height="200" width="180"/>
                    <a href="https://www.samsung.com/ca/watches/?product1=sm-r940nzkaxac&product2=sm-r950nzkaxac&product3=sm-r920nzkaxac" class="buy">
                        Buy Now
                    </a>
                </div>

                <div class="p">
                    <h2>
                        TV                        
                    </h2>
                    <img src="images/tv.webp" class="i6" height="200" width="300"/>
                    <a href="https://www.samsung.com/ca/tvs/" class="buy">
                        Buy Now
                    </a>
                </div>

                <div class="p">
                    <h2>
                        Buds
                    </h2>
                    <img src="images/audio.webp" class="i6" height="200" width="200">
                    <a href="https://www.samsung.com/ca/audio-sound/?product1=sm-r510nlvaxac&product2=sm-r177nzkaxac&product3=sm-r400nzaaxac" class="buy">
                        Buy Now
                    </a>
                </div>

                <div class="p">
                    <h2>
                        Diswashers
                    </h2>
                    <img src="images/dish.webp" class="i6" height="200" width="200"/>
                    <a href="https://www.samsung.com/ca/dishwashers/" class="buy">
                        Buy Now
                    </a>
                </div>

                

                <div class="p">
                    <h2>
                        Cooking Appliances                       
                    </h2>
                    <img src="images/cook.webp" class="i6" height="200" width="300"/>
                    <a href="https://www.samsung.com/ca/cooking-appliances/" class="buy">
                        Buy Now
                    </a>
                </div>

                <div class="p">
                    <h2>
                        Storage                       
                    </h2>
                    <img src="images/storage.webp" class="i6" height="200" width="300"/>
                    <a href="https://www.samsung.com/ca/memory-storage/" class="buy">
                        Buy Now
                    </a>
                </div>

            </div>


            <style>
                .fo{
                    color: white;
                }
                .fo::after{
                    content: " | ";
                }
                .fo:hover{
                    color: white;
                    text-decoration: underline;
                }
            </style>
            <footer>
                <p>
                Copyright© 1995-2023 Samsung. All rights reserved.
                </p>
                <p class="tc">
                   
                <a href="https://www.samsung.com/ca/termsandconditions/" class="fo">Terms & Conditions of Sale</a>    
                <a href="https://www.samsung.com/ca/info/privacy/" class="fo">Privacy</a>
                <a href="https://www.samsung.com/ca/info/legal/" class="fo">Legal</a>
                <a href="https://www.samsung.com/ca/info/vendorcodeofconduct/" class="fo">Vendor Code of Conduct</a>
                <a href="https://www.samsung.com/ca/info/sitemap/" class="fo">Sitemap</a>
            
                </p>
            </footer>
    </body>
</html>